spring.application.name=ChatGptTgBot
spring.config.import=optional:file:.env[.properties]

langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY}
#langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini

bot.username=${TG_BOT_USERNAME}
bot.token=${TG_BOT_TOKEN}
